##Services Agendapp

#aut
-login
-register

#usuario
-Perfil
-Lista de usuarios

#tareas
-Tareas usuario
-Detalle de una tarea
-Crear tarea con responsable
-Cambiar estado

##Cronjobs
-Cambiar al estado de tarea vencida